.posts .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.posts__list{
    flex-grow: 1;
    width: 100%;
    display: grid;
    padding-top: 15px;
    padding-bottom: 25px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    align-items: start;
}
.posts__list .post:nth-child(n+4){
    margin-top: 30px;
}
.posts .ant-pagination{
    text-align: center;
    padding: 5px 0;
    width: 270px;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px;
    background-color: white;
}

@media (min-width: 751px) and (max-width: 1100px) {
    .posts__list{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: space-around;
    }
    .posts__list .post:nth-child(n+3){
        margin-top: 30px;
    }
}

@media (max-width: 750px) {
    .posts__list{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
        justify-content: space-around;
    }
    .posts__list .post:nth-child(n+2){
        margin-top: 30px;
    }
}